{
  "name": "@scribear/session-manager-schema",
  "version": "0.0.0",
  "description": "",
  "author": "scribear",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/src/index.js"
  }
}