{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "NodeNext",
    "outDir": "build",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@server/*": [
        "./src/server/*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": [
    "build"
  ]
}